DB_HOST=HOST
DB_USER=USER
DB_PASSWORD=PASS
DB_NAME=NAME
DB_PORT=PORT


JWT_SECRET=JWT_SECRET

FTP_HOST=HOST_FTP
FTP_USER=USER_FTP
FTP_PASS=PASS
FTP_SECURE=true


EMAIL_USER=EMAIL_USER
EMAIL_PASS=PASS
a